\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sommario}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approccio tecnico}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obbiettivi}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramma}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TCP connection and tansmission setup\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TCP}{{1}{3}{TCP connection and tansmission setup\relax }{figure.caption.1}{}}
\newlabel{fig:TCP@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Video stream encoding / decoding and transmission\relax }}{4}{figure.caption.2}}
\newlabel{fig:UDP}{{2}{4}{Video stream encoding / decoding and transmission\relax }{figure.caption.2}{}}
\newlabel{fig:UDP@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelli matematici}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Canale}{4}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rappresentazione Markoviana dei due tipi di canale analizzati\relax }}{4}{figure.caption.3}}
\newlabel{fig:Channel}{{3}{4}{Rappresentazione Markoviana dei due tipi di canale analizzati\relax }{figure.caption.3}{}}
\newlabel{fig:Channel@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{5}{section.6}}
